## MacOSX terminal color
export CLICOLOR=1
##export LSCOLORS=ExFxCxDxBxegedabagacad

export TERM=xterm-256color

alias l='ls -l'
alias ll='ls -lA'
alias la='ls -a'
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
##alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
alias mv='mv -i'
alias mv='mv -i'
alias cp='cp -i'
alias df='df -h' ## human readable output
alias grep='grep --color=auto'
##alias javac='javac -J-Dfile.encoding=UTF-8'

export PS1="\[\e[33m\]\t: \[\e[36m\]\w \[\e[0m\]\n$"
##export PS1='\[\e[38;5;39m\][\u@\h \W]\$\[\e[0m\] '

##PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
GEM_PATH=$HOME/.rvm/gems/ruby-1.9.3-p194/bin # Add GEM path
PATH=$PATH:$GEM_PATH

FLAVOR_HOME=$HOME/software/flavor
PATH=$PATH:$FLAVOR_HOME

export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
##export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home
##export LC_ALL=en
